# COURSE PROJECT

---

<p align="center">
    <strong>Universidad Peruana de Ciencias Aplicadas (UPC)</strong><br>    
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/UPC_logo_transparente.png"></img><br>
    <strong>Carrera de Ingeniería de Software - Ciclo V</strong><br><br>
    <strong>Aplicaciónes Web - 4370</strong><br>
    <br><strong>Profesor: Alberto Wilmer Sanchez Seña</strong><br>
    <br><strong><b>INFORME DEL TRABAJO FINAL</strong></b><br>
</p>

<p align="center">
    <strong>Startup del Proyecto: WebWarriors</strong><br>
    <strong>Producto: Pet Nova</strong><br>
</p>

<div>
    <h3 align="center">Team Members:</h3>
</div>

<div>
    <table align="center">
        <tr>
            <th style="text-align:center;">Member</th>
            <th style="text-align:center;">Code</th>
        </tr>
        <tr>
            <td>Bastidas Bastidas, Diego Martin</td>
            <td>U20221A301</td>
        </tr>
        <tr>
            <td>Belahonia Miranda, Fabrisio  </td>
            <td>U202220219</td>
        </tr>
        <tr>
            <td>Choquehuanca Núñez, Luciana Carolina</td>
            <td>U202319431</td>
        </tr>
        <tr>
            <td>Escobar Palomino, Sebastian Matias</td>
            <td>U202220219</td>
        </tr>
        <tr>
            <td>Prado Vargas, Mario Benjamín</td>
            <td>U202115357</td>
        </tr>
    </table>
    </div>
</body>

<p align="center">
<br><strong>2025-01</strong></p>
<br>

---

# Registro de Versiones del Informe

| Versión | Fecha      | Autor       | Descripción de la modificación                                                                                                                                                                |
| ------- | ---------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| TB1     | 26/04/2025 | WebWarriors | Redacción de los Capítulos I: Introduction, II: Requirements Elicitation & Analysis, III: Requirements Specification, IV: Product Design, V: Product Implementation, Validation & Deployment. |
| TP      | 15/05/2025 | WebWarriors | Correción de los Capítulos I, II, III, IV y V. Capítulo V: 5.2.2., 5.2.2.1., 5.2.2.2., 5.2.2.3., 5.2.2.4., 5.2.2.5., 5.2.2.6., 5.2.2.7., 5.2.2.8.                                             |
| TB2     | 20/06/2025 | WebWarriors | Correccion de los Capítulos V:Sprint Planning,Sprint Backlog,Development Evidence for Sprint Review. |


# Project Report Collaboration Insights

**TB1** Las tareas asignadas a la TB1 han sido finalizadas y se encuentran correctamente documentadas en el repositorio de GitHub de PetNova-Report. Puedes acceder al repositorio mediante el siguiente enlace: [https://github.com/1ASI0730-2510-4370-G4-PetNova/Report-Pet-Nova](https://github.com/1ASI0730-2510-4370-G4-PetNova/Report-Pet-Nova)

Durante la fase de preparación del informe, se llevaron a cabo las siguientes actividades:

- Se redactaron y crearon los contenidos asignados a cada miembro utilizando formato Markdown, y se realizaron "Conventional Commits" para documentar el avance en el repositorio.

- Se generaron los recursos necesarios y se añadieron las imágenes al repositorio en la carpeta "assets" correspondiente a cada rama del informe.

- Se organizaron reuniones para coordinar el progreso de los componentes del informe y para proporcionar actualizaciones sobre los avances del Sprint 1, el cual estuvo enfocado en el desarrollo de la Landing Page.

<div style="text-align: center;">
  <img src="https://i.imgur.com/klHjaU3.png[/img]" alt="Imagen del Journey Mapp Owner" width="100%" />
</div>

<div style="text-align: center;">
  <img src="https://i.imgur.com/QjM1Hb3.png[/img]" alt="Imagen del Journey Mapp Owner" width="100%" />
</div>

<div style="text-align: center;">
  <img src="https://i.imgur.com/mc1pvSA.png[/img]" alt="Imagen del Journey Mapp Owner" width="100%" />
</div>

<div style="text-align: center;">
  <img src="https://i.imgur.com/LxOlB1y.png[/img]" alt="Imagen del Journey Mapp Owner" width="100%" />
</div>
<br>
<br>

**TP1** Las tareas asignadas para la entrega del TP1 han sido completadas y documentadas de manera exhaustiva en el repositorio de GitHub de la organización del equipo: [https://github.com/1ASI0730-2510-4370-G4-PetNova/Report-Pet-Nova](https://github.com/1ASI0730-2510-4370-G4-PetNova/Report-Pet-Nova)

Se redactaron y diagramaron los contenidos asignados a cada integrante en formato Markdown, con commits regulares para mantener un seguimiento preciso del progreso en el repositorio.

Además, se han generado los artefactos necesarios utilizando las herramientas recomendadas, y se llevaron a cabo reuniones periódicas para coordinar el avance de los elementos del informe y comunicar los progresos del Sprint 2, centrado en el desarrollo de la aplicación web.

<div style="text-align: center;">
  <img src="feature/assets/Chapter01/Insight6.png" alt="Insight6" width="70%" />
</div>

<div style="text-align: center;">
  <img src="feature/assets/Chapter01/Insight7.png" alt="Insight7" width="70%" />
</div>

<div style="text-align: center;">
  <img src="feature/assets/Chapter01/Insight8.png" alt="Insight8" width="70%" />
</div>

<div style="text-align: center;">
  <img src="feature/assets/Chapter01/Insight9.png" alt="Insight9" width="70%" />
</div>

# Contenido

## Tabla de contenidos

- [**Registro de Versiones del Informe**](#registro-de-versiones-del-informe)
- [**Project Report Collaboration Insights**](#project-report-collaboration-insights)
- [**Contenido**](#contenido)
  - [Tabla de contenidos](#tabla-de-contenidos)
- [**Student Outcome**](#student-outcome)
- ## [ **Capítulo I: Introducción** ](#-capítulo-i-introducción-)
  - [**1.1. Startup Profile**](#11-startup-profile)
    - [**1.1.1. Descripción de la Startup**](#111-descripción-de-la-startup)
    - [**1.1.2. Perfiles de integrantes del equipo**](#112-perfiles-de-integrantes-del-equipo)
  - [**1.2. Solution Profile**](#12-solution-profile)
    - [**1.2.1 Antecedentes y problemática**](#121-antecedentes-y-problemática)
    - [What (¿Qué?)](#what-qué)
    - [Who (¿Quién?)](#who-quién)
    - [Where (¿Dónde?)](#where-dónde)
    - [When (¿Cuándo?)](#when-cuándo)
    - [Why (¿Por qué?)](#why-por-qué)
    - [How (¿Cómo?)](#how-cómo)
    - [How much (¿Cuánto?)](#how-much-cuánto)
    - [**1.2.2 Lean UX Process**](#122-lean-ux-process)
    - [**1.2.2.1. Lean UX Problem Statements**](#1221-lean-ux-problem-statements)
    - [**1.2.2.2. Lean UX Assumptions**](#1222-lean-ux-assumptions)
    - [**1.2.2.3. Lean UX Hypothesis Statements**](#1223-lean-ux-hypothesis-statements)
    - [**1.2.2.4. Lean UX Canvas**](#1224-lean-ux-canvas)
  - [**1.3. Segmentos objetivo**](#13-segmentos-objetivo)
- ## [ **Capítulo II: Requirements Elicitation \& Analysis**](#-capítulo-ii-requirements-elicitation--analysis)
  - [**2.1. Competidores**](#21-competidores)
    - [**2.1.1. Análisis competitivo**](#211-análisis-competitivo)
    - [**2.1.2. Estrategias y tácticas frente a competidores**](#212-estrategias-y-tácticas-frente-a-competidores)
  - [**2.2. Entrevistas**](#22-entrevistas)
    - [**2.2.1. Diseño de entrevistas**](#221-diseño-de-entrevistas)
    - [**2.2.2. Registro de entrevistas**](#222-registro-de-entrevistas)
    - [**2.2.3. Análisis de entrevistas**](#223-análisis-de-entrevistas)
  - [**2.3. Needfinding**](#23-needfinding)
    - [**2.3.1. User Personas**](#231-user-personas)
    - [**2.3.2. User Task Matrix**](#232-user-task-matrix)
    - [**2.3.3. User Journey Mapping**](#233-user-journey-mapping)
    - [**2.3.4. Empathy Mapping**](#234-empathy-mapping)
    - [**2.3.5. As-is Scenario Mapping**](#235-as-is-scenario-mapping)
  - [**2.4. Ubiquitous Language**](#24-ubiquitous-language)
- ## [ **Capítulo III: Requirements Specification**](#-capítulo-iii-requirements-specification)
  - [**3.1. To-Be Scenario Mapping**](#31-to-be-scenario-mapping)
  - [**3.2. User Stories**](#32-user-stories)
  - [**3.3. Impact Mapping**](#33-impact-mapping)
  - [**3.4. Product Backlog**](#34-product-backlog)
- ## [**Capítulo IV: Product Design**](#capítulo-iv-product-design)
  - [**4.1. Style Guidelines**](#41-style-guidelines)
    - [**4.1.1. General Style Guidelines**](#411-general-style-guidelines)
    - [**4.1.2. Web Style Guidelines**](#412-web-style-guidelines)
  - [**4.2. Information Architecture**](#42-information-architecture)
    - [**4.2.1. Organization Systems**](#421-organization-systems)
    - [**4.2.2. Labeling Systems**](#422-labeling-systems)
    - [**4.2.3. SEO Tags and Meta Tags**](#423-seo-tags-and-meta-tags)
    - [**4.2.4. Searching Systems**](#424-searching-systems)
    - [**4.2.5. Navigation Systems**](#425-navigation-systems)
  - [**4.3. Landing Page UI Design**](#43-landing-page-ui-design)
    - [**4.3.1. Landing Page Wireframe**](#431-landing-page-wireframe)
    - [**4.3.2. Landing Page Mock-up**](#432-landing-page-mock-up)
  - [**4.4. Web Applications UX/UI Design**](#44-web-applications-uxui-design)
    - [**4.4.1. Web Applications Wireframes**](#441-web-applications-wireframes)
    - [**4.4.2. Web Applications Wireflow Diagrams**](#442-web-applications-wireflow-diagrams)
    - [**4.4.3. Web Applications Mock-ups**](#443-web-applications-mock-ups)
    - [**4.4.4. Web Applications User Flow Diagrams**](#444-web-applications-user-flow-diagrams)
  - [**4.5. Web Applications Prototyping**](#45-web-applications-prototyping)
  - [**4.6. Domain-Driven Software Architecture**](#46-domain-driven-software-architecture)
    - [**4.6.1. Software Architecture Context Diagram**](#461-software-architecture-context-diagram)
    - [**4.6.2. Software Architecture Container Diagrams**](#462-software-architecture-container-diagrams)
    - [**4.6.3. Software Architecture Components Diagrams**](#463-software-architecture-components-diagrams)
  - [**4.7. Software Object-Oriented Design**](#47-software-object-oriented-design)
    - [**4.7.1. Class Diagrams**](#471-class-diagrams)
    - [**4.7.2. Class Dictionary**](#472-class-dictionary)
  - [**4.8. Database Design**](#48-database-design)
    - [**4.8.1. Database Diagram**](#481-database-diagram)
- ## [**Capítulo V: Product Implementation, Validation \& Deployment**](#capítulo-v-product-implementation-validation--deployment)
  - [**5.1. Software Configuration Management**](#51-software-configuration-management)
    - [**5.1.1. Software Development Environment Configuration**](#511-software-development-environment-configuration)
    - [**5.1.2. Source Code Management**](#512-source-code-management)
    - [**5.1.3. Source Code Style Guide \& Conventions**](#513-source-code-style-guide--conventions)
    - [**5.1.4. Software Deployment Configuration**](#514-software-deployment-configuration)
  - [**5.2. Landing Page, Services \& Applications Implementation**](#52-landing-page-services--applications-implementation)
    - [**5.2.1. Sprint 1**](#521-sprint-1)
    - [**5.2.1.1. Sprint Planning 1**](#5211-sprint-planning-1)
    - [**5.2.1.2. Sprint Backlog 1**](#5212-sprint-backlog-1)
    - [**5.2.1.3. Development Evidence for Sprint Review**](#5213-development-evidence-for-sprint-review)
    - [**5.2.1.4. Testing Suite Evidence for Sprint Review**](#5214-testing-suite-evidence-for-sprint-review)
    - [**5.2.1.5. Execution Evidence for Sprint Review**](#5215-execution-evidence-for-sprint-review)
    - [**5.2.1.6. Services Documentation Evidence for Sprint Review**](#5216-services-documentation-evidence-for-sprint-review)
    - [**5.2.1.7. Software Deployment Evidence for Sprint Review**](#5217-software-deployment-evidence-for-sprint-review)
    - [**5.2.1.8. Team Collaboration Insights during Sprint**](#5218-team-collaboration-insights-during-sprint)

# Student Outcome

| Criterio específico                                              | Acciones realizadas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | Conclusiones                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| ---------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Trabaja en equipo para proporcionar liderazgo en forma conjunta. | **Bastidas Bastidas, Diego Martin**<br>_TB1_<br></br> Como líder del equipo, coordiné el desarrollo del proyecto, personalmente centrándome en los Capítulos I al III. Para la introducción y análisis de la problemática, facilitamos sesiones colaborativas donde definimos el perfil de la startup, los miembros y aplicamos Lean UX. Aseguré la alineación grupal mediante revisiones y retroalimentación continua.También organicé talleres para estructurar el Impact Mapping, las User Stories y el Product Backlog, integrando múltiples perspectivas. Además hice la primera versión de la Landing Page. Finalmente, gestioné la documentación en Markdown como recurso abierto para su mejora colectiva. <br></br>_TP_<br></br>Como líder del equipo, organicé sesiones de sincronización para priorizar tareas y resolver bloqueos. Delegué roles según habilidades, fomentando la autonomía y el liderazgo. Además como responsable del componente del código base, coordiné con el equipo de frontend y diseño para garantizar una integración fluida. Facilité reuniones de retroalimentación para alinear las expectativas técnicas y de UX, demostrando liderazgo al mediar entre área.<br></br>_TB2_<br></br>Lideré el desarrollo del backend, diseñando la arquitectura y coordinando su integración con el frontend.<br></br>**Belahonia Miranda, Fabrisio**<br>_TB1_<br>Desarrolle el Capítulo IV, centrado en el diseño de la landing page y el prototipo de la aplicación. Coordiné con diseñadores, desarrolladores y miembros no técnicos para ajustar wireframes, mockups y sistemas de etiquetado, asegurando un contenido claro y accesible para toda la audiencia. A través de revisiones iterativas, mejoramos el flujo de navegación y la presentación visual, logrando un diseño alineado con los objetivos técnicos y comunicativos del proyecto.<br></br>_TP_<br></br><br></br>_TB2_<br></br>Solucioné errores en la versión final del backend, enfocándome en la integridad de la base de datos.<br></br> **Choquehuanca Núñez, Luciana Carolina**<br>_TB1_<br>Trabajé en el Capítulo IV en la parte del Figma realizando los wireframes, mockups y sistemas de etiquetado para diferentes niveles de audiencia también realice la arquitectura de software y el diseño orientado a objetos. Redacté los diagramas de contexto, contenedores y componentes, así como los diagramas de clases y la base de datos. Utilicé un lenguaje técnico adecuado para los ingenieros, pero también me aseguré de que los conceptos complejos fueran comprensibles para una audiencia más amplia.<br></br>_TP_<br> En el componente de edición de perfiles (US05), promoví la colaboración entre desarrolladores y testers mediante pruebas piloto. Lideré la creación de un repositorio compartido de feedback para iteraciones rápidas, integrando aportes de todos.<br>_TB2_<br>Corregí errores en la primera versión del backend. Organicé talleres para explicar las mejoras al equipo.<br></br>**Escobar Palomino, Sebastian Matias**<br>_TB1_<br> Me encargué del Capítulo V, que trataba sobre la implementación y validación del producto. Redacté la configuración del entorno de desarrollo y la gestión del código de la Landing Page, utilizando un lenguaje técnico pero comprensible para audiencias menos familiarizadas con estos temas. Realice las modificacines debidas al Landing Page llegando así a su ultima versión.<br></br>_TP_<br>Al desarrollar el módulo de gestión de auth, lideré la estandarización de código en colaboración con el equipo. Propuse soluciones técnicas compartidas que optimizaron el trabajo grupal y documenté guías para mantener la coherencia.</br><br>_TB2_<br> Implementé frontend corrigiendo errores anteriores y actualizando las partes faltantes.<br></br>**Prado Vargas, Mario Benjamín**<br>_TB1_<br>En el Capítulo V, apoyé la implementación del Sprint y la gestión del Product Backlog, priorizando tareas y clarificando responsabilidades con el equipo. Lideré la creación de los Acceptance Tests, validando criterios de aceptación. También coordiné mejoras en la Landing Page con mi compañero, integrando feedback y métricas para optimizar la usabilidad y alinear el diseño con los objetivos de negocio.<br></br>_TP_<br>Para esta entrega pude colaborar en la actualización de información y correción en el documento principal, asi mismo pude implementar algunas funcionalidades en el frontend como la búsqueda de mascotas por nombre. <br></br>_TB2_<br> Gestioné la priorización de tareas para corrección de errores. Facilité la integración del backend. </br> | TB1: Como equipo, demostramos que el liderazgo compartido y la colaboración transversal fueron claves para el éxito del proyecto. Cada integrante aportó desde su especialidad con visión alineada: Diego coordinó el uso de Lean UX y lideró talleres de Impact Mapping y User Stories; Fabrisio dirigió el prototipado y aseguró la accesibilidad del diseño; Luciana estructuró la arquitectura del sistema, simplificando conceptos técnicos; y Sebastián y Mario implementaron el Sprint, gestionaron el Product Backlog y validaron las funcionalidades, mejorando además la Landing Page con feedback y métricas.<br></br>_TP_<br>El equipo demostró liderazgo colaborativo al: **Distribuir roles estratégicamente**: Cada miembro asumió responsabilidades de coordinación en su área **Fomentar comunicación**: Se implementaron canales abiertos (meet, discord) para decisiones consensuadas. **Documentar procesos compartidos**: Crearon un manual de estándares técnicos accesible para todos. <br></br>_TB2_<br> En esta entrega se procuro la arquitectura del backend y la integración con frontend, asegurando estándares técnicos. Optimizaron el backend y la base de datos, resolviendo errores críticos se coordinó la ejecución, priorizando tareas y facilitando la comunicación entre Front y Back |

| Criterio específico                                                                            | Acciones realizadas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | Conclusiones                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| ---------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| Crea un entorno colaborativo e inclusivo, establece metas, planifica tareas y cumple objetivos | **Bastidas Bastidas, Diego Martin**<br>_TB1_<br>Como líder del equipo, creé un entorno colaborativo mediante sesiones participativas para desarrollar los Capítulos I al III. Definimos el perfil de la startup, los roles del equipo y aplicamos Lean UX, integrando distintas perspectivas. Implementé revisiones continuas, organicé talleres inclusivos para construir el Impact Mapping, las User Stories y el Product Backlog, y lancé la Landing Page como base para iteraciones colectivas. También gestioné la documentación en Markdown como recurso abierto para mejoras continuas.<br></br>_TP_<br>Como líder, implementé: Sesiones de planning con metas, retrospectivas inclusivas donde todos podían compartir feedback, Un sistema de mentoría cruzada<br></br>_TB2_<br>Establecí metas semanales para el backend. Implementé el backend y reuniones cortas explicando el avance y los puntos importantes.<br></br>**Belahonia Miranda, Fabrisio**<br>_TB1_<br>En el Capítulo IV, promoví la colaboración activa en el diseño de la Landing Page y el prototipo. Definimos objetivos de usabilidad y claridad, iterando semanalmente sobre wireframes, mockups y sistemas de etiquetado. Traducimos necesidades técnicas a lenguaje accesible y, tras pruebas de usuario y ajustes basados en feedback, logramos un diseño alineado con los objetivos del proyecto.<br></br>_TP_<br>Organice un tablero de doc compartido para gestionar las tareas del módulo de usuarios, asignando responsabilidades según habilidades. Establecí retos para asegurar el avance coordinado y la inclusión de todos los miembros.<br></br>_TB2_<br>Realice actualizaciones de codigo mediante whatsApp para reportar los avances de la base de datos. Facilité reuniones inclusivas para discutir soluciones.<br></br>**Choquehuanca Núñez, Luciana Carolina**<br>_TB1_<br>En el Capítulo IV, fomenté la colaboración interdisciplinaria en el desarrollo de wireframes, mockups y la arquitectura de software. Definimos criterios comunes para el diseño orientado a objetos y los diagramas (contexto, contenedores, clases y base de datos), y planifiqué sesiones explicativas para asegurar que tanto ingenieros como no técnicos comprendieran los conceptos. Los entregables técnicos se validaron en equipo, integrando los ajustes de todos los miembros.<br></br>_TP_<br>Implementé un sistema de revisión por para la documentación del perfil de mascota, donde cada miembro podía sugerir mejoras. Organicé reuniones semanales para alinear expectativas y crear metas semanales medibles para el equipo.<br></br>_TB2_<br>Organicé "sprints de corrección" con metas diarias para resolver errores.<br></br>**Escobar Palomino, Sebastian Matias**<br>_TB1_<br>En el Capítulo V, coordiné un entorno de desarrollo inclusivo, explicando la configuración técnica y el código de la Landing Page en un lenguaje accesible. Planifiqué tareas con metas escalables y prioricé la accesibilidad. Cumplimos los objetivos mediante pruebas colaborativas y ajustes iterativos, logrando la versión final de la Landing Page con aportes de diseñadores, desarrolladores y el área de negocio.<br></br>_TP_<br>Desarrollé parte de la documentación, asegurando que todos los miembros pudieran contribuir. Además modifique el landing agey arregle los puntos necesarios para esta entrega<br></br>_TB2_<br>Diseñé un plan para poder ver los avances de cada integrante. Expliqué los resultados al equipo para saber cuales eran los puntos faltantes.<br></br>**Prado Vargas, Mario Benjamín**<br>_TB1_<br>En el Capítulo V, facilité la colaboración en la implementación del Sprint y la gestión del Product Backlog, definiendo metas claras y asignando tareas según habilidades. Organicé sesiones diarias para alinear prioridades y validar los Acceptance Tests con el equipo. Junto a Sebastián, optimizamos la Landing Page, integrando métricas y feedback transversal para cumplir con los plazos y estándares de calidad establecidos.<br></br>_TP_<br>Propuse sesiones rápidas, donde explicaba cada punto necesario para esta entrega, adicional a eso corregí errores de la entrega pasada<br></br>_TB2_<br>Para esta entrega pude revisar los avances hechos en el frontend, asi mismo establecí tiempos límites para poder comprender mejor como funciona el producto y pude corregir algunos errores en la documentación.</br> | TB1: Como equipo TB1, logramos el éxito gracias a la colaboración activa, inclusión y objetivos comunes. Cada miembro lideró su área, trabajando de manera transversal. Definimos metas claras, utilizamos herramientas abiertas y validamos entregables en equipo. La diversidad de habilidades fue clave, y aprendimos que el liderazgo compartido, la inclusión y la comunicación clara son esenciales. Replicaremos este modelo en futuros proyectos, documentando buenas prácticas colaborativas.<br></br>_TP_<br>Coordinamos el diseño de interfaces con el equipo, realizando sesiones de co-creación con los demás integrantes. Implementamos un sistema donde cada desarrollador revisaba el trabajo de otro. Establecimos horarios de colaboración para incluir a todos los miembros.<br></br>_TB2_<br>Se logró un entorno inclusivo mediante herramientas accesibles y metas. La diversidad de habilidades se aprovechó para cumplir objetivos comunicativos. |

---

# **Capítulo I: Introducción**

## 1.1. Startup Profile

### 1.1.1. Descripción de la Startup

"Pet Nova" es un sistema integral para la administración veterinaria y consulta de expedientes médicos. Su principal labor radica en agilizar y mejorar la gestión de todo lo relacionado con el cuidado de mascotas, incluyendo usuarios, clientes, productos, servicios y registros clínicos. El objetivo es ofrecer una herramienta eficiente que facilite el manejo de información y tareas diarias tanto a dueños como a veterinarios.

- **Misión:** Mejorar el bienestar animal mediante tecnología innovadora, optimizando la gestión veterinaria y promoviendo la adopción responsable. Ofrecemos herramientas digitales avanzadas, monitoreo en tiempo real y soluciones integrales para dueños, veterinarios y rescatistas, fomentando el cuidado preventivo y la tenencia consciente de mascotas.

- **Visión:** Ser la plataforma líder en gestión veterinaria inteligente, transformando la manera en que se administran clínicas, se adoptan mascotas y se monitorea su salud. Integrando IoT y datos en tiempo real, buscamos revolucionar el sector pet-tech, creando un ecosistema conectado que garantice mayor calidad de vida para los animales.

### 1.1.2. Perfiles de integrantes del equipo

|                       Photo                       |                                                                                                                                                                 Description                                                                                                                                                                  |
| :-----------------------------------------------: | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: |
|![Diego](./assets/Chapter01/Diegopfp.jpeg)     | Soy estudiante del 7to ciclo de la carrera de Ingeniería de Software. Decidí estudiar esta carrera porque desde pequeño me llamaba la atención el funcionamiento de una computadora y los procesos que conlleva. Me gusta practicar deportes de contacto, salir a pasear y sobre todo me encanta ser Groomer canino y trabajar con mascotas. |
|![Fabrisio](./assets/Chapter01/fafa.jpeg)      |  Mi nombre es Fabrisio Belahonia, estudiante de Ing. de software. Voy cursando el 6to ciclo de mi carrera, y me considero una persona responsable, ordenado, empático. Me interesa el área de Ciberseguridad y tengo experiencia con Linux, Redes, Cloud, etc.          |
|![Luciana](./assets/Chapter01/Luciana.jpeg)                    |Soy Luciana, tengo 19 años y actualmente curso el quinto ciclo de Ingeniería de Software. Me entusiasman los proyectos innovadores que buscan transformar la experiencia del usuario en diversos entornos. Disfruto participar en propuestas desafiantes, especialmente aquellas que combinan creatividad, diseño centrado en el usuario y un impacto tangible en la vida real.|
| ![Sebastian](./assets/Chapter01/Sebastianpfp.png) |                     Como estudiante de ingeniería de software, me comprometo a contribuir al máximo en el grupo y a cumplir con las entregas dentro del plazo establecido, manteniendo una comunicación efectiva con mis compañeros y aplicando mis habilidades para desarrollar las tareas asignadas en este proyecto.                      |
|    ![Mario](./assets/Chapter01/Mariopfp.jpeg)     |                             Soy estudiante del 9no ciclo de Ingeniería de Software. Me interesa la tecnología como herramienta para generar impacto social. Disfruto crear soluciones que integren hardware y software, y en mi tiempo libre me gusta la música, el deporte y emprender proyectos tecnológicos.                              |

## 1.2. Solution Profile

Pet Nova es una plataforma digital diseñada para transformar la gestión de clínicas veterinarias mediante un sistema integral que combina administración médica, comunicación con dueños y tecnología IoT. Nuestra solución está específicamente desarrollada para optimizar todas las operaciones diarias de las veterinarias, desde la gestión de historiales clínicos hasta el control de inventarios, mientras mejora la experiencia de los dueños de mascotas con acceso transparente a la información de salud de sus animales.
La plataforma ofrece herramientas avanzadas para profesionales veterinarios, incluyendo un sistema completo de historiales médicos digitales, agenda inteligente con recordatorios automatizados, módulo financiero integrado y control de inventario en tiempo real. Para los dueños de mascotas, Pet Nova proporciona acceso 24/7 a los expedientes médicos de sus animales, notificaciones personalizadas sobre cuidados preventivos y la opción de integrar dispositivos IoT para monitorear signos vitales y actividad física.
Con una interfaz intuitiva y segura, Pet Nova no solo simplifica la gestión veterinaria, sino que también crea un ecosistema conectado que mejora la comunicación entre profesionales, dueños y protectores de animales. Nuestra tecnología está diseñada para elevar los estándares de cuidado animal, haciendo que la gestión sea más eficiente, la información más accesible y la prevención más efectiva.

### 1.2.1. Antecedentes y problemática

Para identificar y analizar de manera más precisa los requerimientos de nuestros usuarios universitarios, hemos realizado una investigación utilizando la metodología 5W's & 2H's. De acuerdo con Rockcontent (2019), esta técnica es una de las herramientas de gestión empresarial más empleadas debido a su versatilidad. Su aplicación es ampliamente útil en diversos contextos organizacionales y proyectos, ya que permite responder preguntas clave que ayudan a optimizar y focalizar estratégicamente las iniciativas de negocio. A continuación, presentamos los hallazgos obtenidos mediante esta técnica de investigación:

#### Uso de la técnica The 5'W's w Y 2'H's

| LAS 5W y 2H | Pregunta                                                             | Descripción                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| ----------- | -------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| What?       | ¿Cuál es el problema?                                                | El desafío principal consiste en que actualmente no existe un software veterinario que combine usabilidad sencilla con funcionalidades integrales para gestionar holísticamente las diversas áreas que comprende la práctica clínica.                                                                                                                                                                                                                                                                                                                                                                                                                               |
| When?       | ¿Cuándo sucede el problema?                                          | La problema ocurre cuando al no existir una plataforma verdaderamente intuitiva para clínicas veterinarias, lo que impide una gestión coordinada y eficaz de sus múltiples procesos cotidianos.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| Where?      | ¿Dónde sucede el problema?                                           | El desafío central en las clínicas veterinarias actuales es la carencia de un sistema integrado que simplifique la administración de sus diferentes áreas operativas. Esta situación genera ineficiencias tanto para los veterinarios, como para los propietarios de mascotas que requieren un acceso rápido y sencillo a los datos médicos y servicios de sus mascotas.                                                                                                                                                                                                                                                                                            |
| Why?        | ¿Por qué sucede el problema?                                         | El problema radica en la falta de aplicaciones especializadas que cubran las necesidades integrales de las clínicas veterinarias. Aunque existen múltiples opciones, ninguna logra gestionar eficientemente las historias médicas, inventarios y comunicación con dueños de mascotas. Esto obliga a los veterinarios a usar varias herramientas simultáneas, mientras los propietarios enfrentan dificultades para acceder a información clave sobre sus animales. Los veterinarios pierden tiempo coordinando sistemas dispersos, y los dueños no reciben atención óptima.                                                                                         |
| Who?        | ¿Qué llevara a las personas a usar nuestro producto?                 | Los usuarios elegirán Pet Nova por su sencillez para registrar información esencial, su destacada presencia en plataformas digitales y, principalmente, por la practicidad al gestionar expedientes médicos sin requerimientos engorrosos.                                                                                                                                                                                                                                                                                                                                                                                                                          |
| How?        | ¿En qué condiciones los clientes usaran nuestro producto?            | Los clientes recurrirán a nuestro producto cuando necesiten una solución práctica y eficaz para gestionar su clínica veterinaria, especialmente en situaciones que demanden simplificar el manejo de historiales médicos, controlar el inventario de medicamentos y mantener una comunicación ágil con los dueños de las mascotas.                                                                                                                                                                                                                                                                                                                                  |
| How Much?   | ¿Con qué frecuencia o en qué cantidad se utilizará nuestro producto? | Pet Nova está creado para integrarse en la rutina diaria de las clínicas veterinarias. La plataforma será fundamental en prácticamente todos los procesos clínicos, desde el ingreso de pacientes hasta el monitoreo posterior al tratamiento. Al ser el acceso a datos médicos y la organización de citas actividades constantes, anticipamos que el equipo veterinario usará el sistema de forma continua durante su jornada. Asimismo, los propietarios de animales tendrán acceso permanente a los registros de sus mascotas, lo que fomentará un uso habitual de la aplicación para consultar historiales médicos y gestionar próximas visitas al veterinario. |

## 1.2.2. Lean UX Process.

#### 1.2.2.1. Lean UX Problem Statements.

La aplicación Pet Nova tiene como objetivo brindar una solución integral para simplificar la gestión diaria en las clínicas veterinarias. Con una interfaz amigable y de fácil navegación, busca reducir las complicaciones que suelen surgir al manejar diversos aspectos de la práctica veterinaria, centralizando todo en una sola plataforma. De esta manera, tanto los profesionales veterinarios como los dueños de mascotas pueden acceder de forma rápida y sencilla a la información que necesitan.

#### 1.2.2.2. Lean UX Assumptions.

El desarrollo de la aplicación Pet Nova se fundamenta en una serie de suposiciones clave que orientan tanto el diseño como la implementación del proyecto. Estas suposiciones surgen de una comprensión preliminar sobre las necesidades y dificultades de nuestros usuarios principales, así como de los objetivos que se esperan alcanzar a nivel empresarial. A lo largo del proceso, dichas suposiciones serán evaluadas y ajustadas mediante pruebas constantes y retroalimentación, con el fin de garantizar que la solución ofrecida cumpla con las expectativas y aborde de manera efectiva los retos identificados.

**Features:**

- Plataforma de administración de citas para optimizar la planificación del tiempo en consultorios veterinarios.
- Almacenamiento y consulta expedientes clínicos de las mascotas de manera eficiente y protegida.
- Alertas automáticas para recordar fechas de vacunación, terapias o chequeos médicos.
- Área dedicada a la comercialización de artículos veterinarios, con un catálogo disponible para los clientes.
- Módulo de generación de informes financieros, manejo de stock y evaluación de datos para incrementar la productividad administrativa.
- Diseño amigable y flexible, compatible con smartphones, tablets y equipos de escritorio.

**Business Outcomes:**

- Optimización de los procesos en las clínicas, disminuyendo el tiempo invertido en labores de gestión.
- Mayor satisfacción de los clientes, al brindarles un acceso sencillo a los registros de salud de sus mascotas y agilizando la comunicación con el centro veterinario.
- Creación de nuevas fuentes de ingresos mediante planes premium con funcionalidades exclusivas y ganancias por la comercialización de insumos veterinarios.
- Minimización de equivocaciones y demoras en la operativa clínica, favoreciendo la fidelización de clientes y captando nuevos usuarios.

**Users:**
- **Segmento 1 – Médicos Veterinarios:** Establecimientos veterinarios de diferentes escalas, desde consultorios individuales hasta hospitales con varios especialistas. Este grupo necesita agilizar la administración cotidiana de sus instalaciones, mejorando el control de datos médicos, existencias y agendas, para incrementar su rendimiento y brindar una atención más calificada.

- **Segmento 2 – Dueños de Mascotas:** Personas que requieren administrar efectivamente el bienestar de sus animales, incluyendo usuarios jóvenes habituados a plataformas digitales y aquellos con menor experiencia tecnológica pero que buscan un método más práctico para gestionar los registros de salud de sus mascotas.

**User Outcomes & Benefits:**

- Ahorro de tiempo en la programación de citas y mantenimiento de expedientes veterinarios.
- Mayor control en la administración de inventarios y artículos.
- Fortalecimiento del vínculo con los clientes, proporcionando un acceso inmediato a los datos de salud de sus animales.
- Agilización de los procesos administrativos en las clínicas, reduciendo fallos y demoras.

**User Assumptions:**

- **¿Quién es el usuario?**
  Los usuarios principales son las clínicas veterinarias y los dueños de mascotas.<br>

- **¿Dónde encaja la aplicación en su vida?**
  La solución se incorpora en el día a día de los centros veterinarios y en la gestión del cuidado de las mascotas, simplificando su atención y seguimiento médico.<br>

- **¿Qué problemas tienen nuestros usuarios y como se puede resolver?**
  Los usuarios carecen de un sistema especializado para la administración completa de consultorios veterinarios y de un espacio centralizado donde consultar fácilmente el historial médico de un animal. Nuestra plataforma soluciona estas necesidades ofreciendo un entorno unificado para gestionar todos los aspectos de la clínica y agilizar el acceso a los registros de salud.<br>

- **¿Dónde y cuándo es usada nuestra aplicación?**
  La herramienta se emplea principalmente en centros veterinarios. Los momentos críticos de uso son durante las consultas médicas y cuando los propietarios cambian de veterinario y requieren transferir el historial clínico o el registro de vacunas a otra clínica.<br>

- **¿Qué características son importantes?**
  Los elementos clave incluyen una interfaz intuitiva en móviles, PCs y portátiles. Asimismo, es fundamental evitar campos redundantes u obligatorios que puedan dificultar el proceso de ingreso de datos.<br>

- **¿Cómo debe verse nuestra aplicación y como debe comportarse?**
 Nuestro sistema debe presentar un diseño práctico y accesible, tanto para profesionales como para dueños de mascotas. Debe posibilitar un registro ágil de pacientes y la actualización de expedientes, eliminando requisitos innecesarios que no contribuyan al proceso de atención.<br>

**Business Assumptions**

- Los veterinarios y su equipo adoptarán soluciones digitales si estas mejoran la productividad en sus instalaciones.
- Los propietarios de animales apreciarán una plataforma que les permita consultar la información de salud de sus mascotas en cualquier momento.
- Las clínicas veterinarias estarán abiertas a contratar suscripciones premium o funcionalidades avanzadas si estas mejoran su eficiencia.
- El sector veterinario aún emplea métodos tradicionales o obsoletos, generando ineficiencias que la plataforma puede solucionar.
- Existirá una buena recepción de la herramienta tanto por usuarios jóvenes con alta afinidad tecnológica como por aquellos con menor familiaridad con soluciones digitales.

#### 1.2.2.3. Lean UX Hypothesis Statements.

Con el fin de garantizar que nuestra solución responda adecuadamente a las necesidades y expectativas de los usuarios, hemos planteado una serie de hipótesis siguiendo el enfoque Lean UX. Esta metodología nos facilita validar nuestras suposiciones mediante ciclos iterativos y adaptaciones continuas basadas en la retroalimentación de los usuarios.

**Creemos** que si desarrollamos una aplicación intuitiva que permita a los veterinarios administrar historiales clínicos y recordatorios de forma ágil,

**sabremos** que hemos alcanzado nuestro objetivo cuando identifiquemos una mejora en la eficiencia operativa y una disminución del tiempo dedicado a tareas administrativas en las clínicas,

**cuando** estas empiecen a utilizar nuestra aplicación y reporten avances en su rutina diaria, confirmaremos que nuestra propuesta es efectiva.

**Creemos** que al proporcionar una plataforma que ofrezca a los dueños de mascotas un acceso sencillo a la información médica de sus animales,

**sabremos** que nuestra solución es útil cuando los usuarios nos brinden comentarios positivos sobre la facilidad de acceso y la relevancia de los datos compartidos,

**cuando** los propietarios consulten y gestionen sin dificultades la salud de sus mascotas mediante la aplicación, podremos afirmar que estamos cubriendo una necesidad concreta.

**Creemos** que al eliminar campos obligatorios innecesarios y hacer más simple el proceso de registro en la app,

**sabremos** que lo hemos logrado cuando los usuarios expresen una mayor satisfacción y notemos una disminución en los errores de ingreso de datos,

**cuando** tanto veterinarios como dueños de mascotas describan una experiencia fluida y sin obstáculos, habremos comprobado que la aplicación cumple con los estándares de facilidad y funcionalidad.

#### 1.2.2.4. Lean UX Canvas

<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <td><strong>Lean UX Canvas</strong></td>
        <td><strong>Primera Iteración</strong></td>
    </tr>
    <tr>
        <td>
            <strong>Business Problem</strong><br>
            Las clínicas veterinarias se enfrentan a importantes retos debido a la utilización de sistemas obsoletos o procedimientos manuales, generando problemas de eficiencia, errores documentales y experiencias negativas para profesionales veterinarios y dueños de animales. La ausencia de un sistema integrado dificulta considerablemente la correcta gestión de agendas, expedientes médicos y comercialización de productos para mascotas.
        </td>
        <td>
            <strong>Solutions</strong><br>
            - Administración y organización de horarios y consultas<br>
            - Archivo y acceso a expedientes médicos de pacientes<br>
            - Sistema de alertas para recordar vacunaciones y seguimiento de terapias<br>
            - Comercialización de artículos y medicamentos para animales<br>
            - Informes financieros y supervisión de existencias en almacén<br>
        </td>
        <td>
            <strong>Business Outcomes</strong><br>
            - Optimización de los procesos operativos en consultorios veterinarios<br>
            - Mayor satisfacción entre los clientes gracias al acceso inmediato a historiales médicos<br>
            - Obtención de beneficios adicionales mediante planes premium y comercialización de productos<br>
            - Disminución de fallos administrativos y tiempos de espera en el manejo de la clínica<br>
        </td>
    </tr>
    <tr>
        <td>
            <strong>Users</strong><br>
            - <strong>Segmento 1 – Médicos Veterinarios:</strong> Clínicas diversas dimensiones que requieren optimizar la administración de datos clínicos, agendamiento y control de productos.
          <br>
            - <strong>Segmento 2 – Dueños de Mascotas:</strong> Personas con mascotas que desean un método eficaz para supervisar la salud de sus animales y consultar sus registros médicos digitalmente.
        </td>
        <td>
            <strong>Hypotheses</strong><br>
            - Consideramos que el desarrollo de una aplicación de uso sencillo para veterinarios optimizará la administración de sus consultorios.
            - Confirmaremos nuestro éxito al verificar mejoras en la productividad operativa y disminución del tiempo consumido en labores administrativas.
            - Estamos convencidos de que una plataforma que ofrezca acceso simplificado a expedientes médicos será valorada positivamente por los propietarios de mascotas.
            - Validaremos la efectividad de nuestra solución mediante las opiniones favorables sobre la facilidad para consultar información clínica.
            - Sostenemos que simplificar el proceso de inscripción, eliminando campos superfluos, enriquecerá la experiencia del usuario.
            - Sabremos que hemos alcanzado nuestra meta cuando los usuarios reporten una navegación fluida y libre de complicaciones.
        </td>
        <td>
            <strong>User Outcomes & Benefits</strong><br>
            - Disminución del tiempo requerido para administrar citas y mantener expedientes clínicos actualizados.            
            - Mayor eficiencia en la organización y control de inventarios y mercancía.
            - Fortalecimiento de la relación con clientes al proporcionarles acceso directo a información médica de sus mascotas.
            - Administración más sencilla de los establecimientos veterinarios, minimizando errores y reduciendo tiempos de espera.
        </td>
    </tr>
    <tr>
        <td>
            <strong>What's the most important thing we need to learn first?</strong><br>
            Verificar si la aplicación efectivamente incrementa la eficiencia en las operaciones de las clínicas veterinarias y mejora la accesibilidad de la información médica para los dueños de las mascotas.
        </td>
        <td colspan="2">
            <strong>What's the least amount of work we need to do to learn the next most important?</strong><br>
           Crear un prototipo operativo que posibilite a un grupo específico de usuarios, incluyendo veterinarios y dueños de mascotas, experimentar las funciones principales de la aplicación y brindar comentarios sobre su utilidad para aumentar la eficiencia y mejorar la experiencia del usuario.
        </td>
    </tr>
</table>

## 1.3. Segmentos objetivo.

Para garantizar el éxito de Pet Nova, hemos identificado dos grupos clave que serán el centro de nuestras estrategias de desarrollo y marketing. Estos grupos representan a nuestros usuarios ideales, lo que nos permitirá ajustar nuestras funcionalidades y servicios a sus necesidades particulares, optimizando así el impacto de la plataforma.

**Segmento Objetivo 1 - Clínicas Veterinarias**

El primer grupo objetivo está conformado por clínicas veterinarias de distintos tamaños, desde establecimientos independientes hasta centros especializados con varios profesionales. Pet Nova les proporciona una solución que agiliza la gestión interna de sus actividades, mejorando la eficiencia en la organización de citas, el manejo de historiales clínicos y la comunicación con los propietarios de mascotas. Estas clínicas buscan una herramienta que les permita acceder fácilmente a la información médica y administrar mejor sus recursos, todo dentro de una interfaz simple e intuitiva. El valor principal de Pet Nova está en su capacidad para optimizar los procesos, lo que contribuye a ofrecer una atención de mayor calidad a los animales.

**Segmento Objetivo 2 - Dueño de Mascotas:**

El segundo segmento está conformado por los propietarios de mascotas, encargados de velar por la salud y el bienestar de sus animales. Este grupo busca herramientas prácticas que les permitan gestionar de forma eficiente aspectos como la programación de citas, el acceso a historiales clínicos y los recordatorios de vacunación. Pet Nova les ofrece una plataforma que centraliza toda esta información y la hace accesible desde cualquier dispositivo, brindándoles mayor control y tranquilidad en el cuidado de sus mascotas. Para este segmento, la facilidad de uso y la comodidad son fundamentales, ya que esperan una experiencia intuitiva y adaptada a sus necesidades.

---
